APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=exclusion_lists_cdm
DB_USERNAME=root
DB_PASSWORD=root

DB_HOST_BACKUP=localhost
DB_PORT_BACKUP=3306
DB_DATABASE_BACKUP=exclusion_lists_backup
DB_USERNAME_BACKUP=root
DB_PASSWORD_BACKUP=root

DB_HOST_PROD=localhost
DB_PORT_PROD=3306
DB_DATABASE_PROD=exclusion_lists
DB_USERNAME_PROD=root
DB_PASSWORD_PROD=root

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=veritas

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=database

# MAIL_DRIVER=smtp
# MAIL_HOST=mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME=null

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null
